<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: rgb(247, 216, 42);
            height: 70px;
            width: 455px;
            /* border-color: blue; */
            border-style: solid;
            border-radius: 13px;
        } 
        #secondpara{
            background-color: rgb(66, 255, 192);
            height: 70px;
            width: 455px;
            border-style: solid;
            border-radius: 13px;
            border-right: 1px solid red;
            
        }

    </style>
</head>
<body>
    <h2>this is heading</h2>
    <p id="firstpara">this is a paragraph</p>
    <h3>Second heading</h3>
    <p id="secondpara">this is my second paragraph</p>
</body>
</html>